
auth.token=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

defaults.org=zuve
defaults.project=react-native

defaults.url=https://sentry.io/
